

@media screen and (max-width:420px) {

    .nav-right{
        display: none;
    }
    .nav-container i{
        display: block;
    }
}




@media screen and (min-width:420px) and (max-width:471px) {
    

.nav-container i{
margin-right: 5%;
}

.nav-left {
    width: 60%;
    margin-left: 20px;
}

.nav-left h1{
    font-size: 1.2rem;
}


.nav-left img{
    width: 50px;
}

.nav-right{
    display: none;
}

.nav-container i{
    display: block;
}

    .banner-section{
 
        padding: 10px;
         margin-left: 15px;
     }
    .select-box{
        display: block;
        margin-left: 0px;
    }
    .select-box input{
        margin-left:30%;

    }
    .select-box select{
        margin-top: 20px;
        margin-left: 30%;
    }

     .primary-button{
        margin-top: 20px;
        margin-left: 30%;
     }


/* bannar */




     .tour-section{
        flex-direction: column;
    }
    .tour-description-container{
        width: 100%;
    
     }
    
     .tour-description-container{
        padding: 20px;
     }
     .tour-photo{
       /* margin-top: 40px; */
       width: 90%;
       margin-right: 230px;
       margin: auto;
     }
.tour-description-container .primary-button{
margin-bottom: 30px;
}
     
     .tour-photo img {
        width: 100%;
        margin-left: 8px;
        height: 500px}


    /* tour style */






.group-container{
    flex-direction: column;
    /* margin-left: 15px; */
    padding: 0;
}

.img1{
    width: 100%;

}

.img2{
    width: 100%;

}

.img3{
    width: 100%;

}
.img4{
    width: 100%;

}
.img5{
    width: 100%;

}
.img6{
    width: 100%;

}
.img7{
    width: 100%;

}

/* Group Container */

.choice-container .choice-desc{
  padding: 10px;
  margin-left: 33px;
}
.box-container{
    flex-direction: column;
  
  }
.box{
  
    width: 100%;
    margin-top: 20px;


}



.service-card{
    width: 96%;
    margin: 0 auto;
    margin-left: 17px;

    height: 500px;
        padding: 40px;
     }

     

.service-card .card{
display: none;
}

.top-space{
    margin-top: 25px;
}




.description-container{
    flex-direction: column;
    }
    
    .description-container .primary-button{
        margin-right: 134px;
        }
         
    .description-container .pic1{
        width: 95%;
        margin-left: 19px;
        margin-top: 30px;
      
    }
    
    .description{
      text-align: center;
        padding: 10px;
        
    }
     
    /* description styles */


    .subscribe-container{
        flex-direction: column;
        }
        
        .subscribe-container .input-container {
            width: 93%;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-left: 23px;
        }
        
        .input-container input{
            /* margin:  0 auto; */
            margin-right: 40px;
        
        }
        
        
        
         .subscribe-container .pic2{
            width: 93%;
        margin: auto;
        margin-left: 24px;
            }  
        
        
        /* subscription */



}










@media screen  and (min-width:471px) and (max-width:600px) {
    
    
.nav-container i{
    margin-right: 5%;
    }
    
    .nav-left {
        width: 60%;
        margin-left: 20px;
    }
    
    .nav-left h1{
        font-size: 1.2rem;
    }
    
    
    .nav-left img{
        width: 50px;
    }


    
.nav-right{
    display: none;
}
    
.nav-container i{
    display: block;
}
    .select-box{
        display: block;
        margin-left: 0px;
    }
    .select-box input{
        margin-left: 30px;
    }
    .select-box select{
        margin-top: 20px;
        margin-left: 30px;
    }

     .primary-button{
        margin-top: 20px;
        margin-left: 30px;
     }


/* banar page done */


.tour-section{
    flex-direction: column;
}
.tour-description-container{
    width: 90%;

 }

 .tour-photo{
   margin-top: 30px;
 }

/* tour style */

.group-container{
    flex-direction: column;
}

.img1{
    width: 100%;

}

.img2{
    width: 100%;

}

.img3{
    width: 100%;

}
.img4{
    width: 100%;

}
.img5{
    width: 100%;

}
.img6{
    width: 100%;

}
.img7{
    width: 100%;

}

/* Group Container */

.choice-container .choice-desc{
  padding: 10px;
}

/* choice container styles */

.box-container{
  flex-direction: column;

}

.box{
  
    width: 100%;
    margin-top: 20px;


}
 /* Box Container Styles */


 .service-card{
width: 96%;
/* margin-left: 10px; */
margin: 0 auto;
height: 800px;
    padding: 40px;
 }

 .service-card .card{
    width: 80%;

     position: relative;
     left: -23px;
     top: 294px;
     height: 63%;
  
    }

    .times i{
    margin-left: 10px;
    }
    .times .space{
        margin-left: 10px;
        gap: 10px;

        }
        
    .top-space{
        margin-top: 25px;
    }
    
    
    .service-card .card .services-heading{
        font-size: 1.3rem;
    }

    
.service-card .services-desc{
 
    font-size: 0.9rem;
}

.service-card .space{
    font-size: 0.8rem;
}
    .service-card .times{
        /* flex-direction: column; */
        justify-content: left;
        flex-wrap: wrap;
    }

    .service-card .times i{
   font-size: 1.rem;
    }
  .service-card .card .primary-button{
margin-bottom: 20px;
  }



  /* service card styles */


  .description-container{
flex-direction: column;
}

.description-container .pic1{
    width: 95%;
    margin:  auto;
    margin-top: 30px;
  
}

.description{
  text-align: center;
    padding: 10px;
    
}
 
/* description styles */


.subscribe-container{
flex-direction: column;
}

.subscribe-container .input-container {
    width: 93%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.input-container input{
    /* margin:  0 auto; */
    margin-right: 40px;

}



 .subscribe-container .pic2{
    width: 93%;
margin: auto;
    }  


/* subscription */

}





    /* subscription container  */

@media screen and (min-width:600px) and (max-width:992px) {
    .select-box{
        display: block;
        margin-left: 0px;
    }
    .select-box input{
        margin-left: 30px;
    }
    .select-box select{
        margin-top: 20px;
        margin-left: 30px;
    }

     .primary-button{
        margin-top: 20px;
        margin-left: 30px;
     }


     .nav-right{
        display: none;
    }

    
   /* banner */

   .tour-section{
    flex-direction: column;
}

.tour-description-container{
    width: 90%;

 }

 
 .tour-photo{
    margin-top: 30px;
  }
  
  /* Tour style */

  
.group-container{
    flex-direction: column;
}

.img1{
    width: 100%;

}

.img2{
    width: 100%;

}

.img3{
    width: 100%;

}
.img4{
    width: 100%;

}
.img5{
    width: 100%;
}

.img6{
    width: 100%;

}
.img7{
    width: 100%;

}

/* Group-container */

.choice-container .choice-desc{
    padding: 10px;
  }
  
  /* choice container styles */


  .service-card{
    width: 96%;
    /* margin-left: 10px; */
    margin: 0 auto;
    height: 800px;
        padding: 40px;
     }
    
     .service-card .card{
        width: 80%;
    
         position: relative;
         left: -23px;
         top: 294px;
         height: 63%;
      
        }
    
        .times i{
        margin-left: 10px;
        }
        .times .space{
            margin-left: 10px;
            gap: 10px;
    
            }

            .top-space{
                margin-top: 25px;
            }
            
            
            .service-card .card .services-heading{
                font-size: 1.3rem;
            }
        
            
        .service-card .services-desc{
         
            font-size: 0.9rem;
        }
        
        .service-card .space{
            font-size: 0.8rem;
        }
            .service-card .times{
                /* flex-direction: column; */
                justify-content: left;
                flex-wrap: wrap;
            }
        
            .service-card .times i{
           font-size: 1.rem;
            }
          .service-card .card .primary-button{
        margin-bottom: 20px;
          }


          /* service card */

          .description-container{
            flex-direction: column;
            }
            
            .description-container .pic1{
                width: 95%;
                margin: 20px auto;
              
            }
            
            .description{
              text-align: center;
                padding: 10px;
                
            }


            /* description container */



            .subscribe-container{
                flex-direction: column;
                }
                
                .subscribe-container .input-container {
                    width: 93%;
                    margin: 0 auto;
                    margin-bottom: 30px;
                }
                
                .input-container input{
                    /* margin:  0 auto; */
                    margin-right: 40px;
                
                }
                
                
                
                 .subscribe-container .pic2{
                    width: 93%;
                margin: auto;
                    }  
                
                    /* subscription  */


}